In [20]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'A' : np.array([15,312,4,24],dtype='float32'),
                   'B' : pd.Timestamp('20130102'),
                   'C' : np.array([1,31,41,124],dtype='float32'),
                   'D' : np.array([1,2,3,4],dtype='int32'),
                   'E' : pd.Categorical(["test","train","test","train"]),
                   'F' : 'foo'})

In [3]:
df

       A          B      C  D      E    F
0   15.0 2013-01-02    1.0  1   test  foo
1  312.0 2013-01-02   31.0  2  train  foo
2    4.0 2013-01-02   41.0  3   test  foo
3   24.0 2013-01-02  124.0  4  train  foo

In [21]:
def standardize_func(df):
    result = df
    for column in df.columns.tolist():
        try:
            mean = df[column].mean()
            std = df[column].std()
            result[column] = (df[column] - mean) / std
        except:
            continue
    return df

In [22]:
standardize_func(df)

          A          B         C         D      E    F
0 -0.494774 2013-01-02 -0.916392 -1.161895   test  foo
1  1.497740 2013-01-02 -0.346614 -0.387298  train  foo
2 -0.568571 2013-01-02 -0.156689  0.387298   test  foo
3 -0.434395 2013-01-02  1.419695  1.161895  train  foo

In [7]:
#fフラグ付与
import numpy as np
df['E_FLG'] = np.where(df['E'] == "test", 1, 0)

In [8]:
df

       A          B      C  D      E    F  E_FLG
0   15.0 2013-01-02    1.0  1   test  foo      1
1  312.0 2013-01-02   31.0  2  train  foo      0
2    4.0 2013-01-02   41.0  3   test  foo      1
3   24.0 2013-01-02  124.0  4  train  foo      0